<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists & Tables</title>
</head>

<body>
    <!--unordered list  -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <!-- ordered list -->
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <!-- Nested list -->
    <ul>
        <li>Item 1</li>
        <li>Item 2
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>


    <!-- tables -->
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Divya</td>
                <td>Reddy</td>
                <td>divyareddi996@gmail.com</td>
            </tr>
            <tr>
                <td>Chinni</td>
                <td>Reddy</td>
                <td>chinnireddi@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>

</html>