<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms & Input</title>
</head>
<body>
    <form>
     <div>
       <label for="name">Name</label>  <br>
       <input type="text"   name=name2></input>
     </div> 
     <div>
        <label for="name">Email</label> <br> 
        <input type="email" name=name2></input>
     </div>  
     <div>
        <label for="name">message</label> <br> 
        <textarea name="message" id="message" cols="50"></textarea>
     </div> 
     <div>
         <label for ="sex">Gender</label>
         <select name ="sex" id ="sex">
         <option value="female">Female</option>
         <option value="male">male</option>
         <option value="other">Other</option>
        </select>
     </div>
     <div>
         <label for="age">Age</label><br>
         <input type="number" name="age" id="age">
     </div>
     <div>
         <label for="birthdate">Bithdate</label><br>
         <input type="date" name="birthdate" id="birthdate">
     </div>
     <div>
         <label for="membership">Membership:</label>
         <input type="radio" name="membership" value="simple"
         id="membership">Simple 
         <input type="radio" checked name="membership" value="standrad"
         id="membership">Standrad 
         <input type="radio" name="membership" value="Super"
         id="membership">Super 
     </div>
    </form>
</body>
</html>