<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline vs Block</title>
</head>
<body>
    <!-- Block line -->
    <p style="border:2px green solid">London is the capital city of England. It is <strong> most populous city in the United Kingdom, with a metropolitan area of over 13 million </strong>inhabitants.</p>
    <p style="border:2px green solid">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<!-- Inline -->
<a style="border:2px red solid" href="#">A link</a>
<a style="border:2px red solid" href="#">A link</a>
<!-- Block -->
<ul>
    <li>Item1</li>
    <li>Item2</li>
</ul>


</body>
</html>