<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div,id,and class</title>
    <style>
        .card{
            border:1 px solid #ccc;
            background: #f4f4f4;
            padding:20px;
            margin-bottom: 10px;
        }
        .enhance{
            color:yellow;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <!-- div is a block level element, it pushes the next thing down. -->
    <div id="main-header" class="card">
        <h1>My website</h1>
        <p>A site about me</p>
    </div>
    <ul id="main-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div id="about" class="card">
        <h3>About</h3>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million <span class="enhance">inhabitants.London is the capital city of England. It is the most
            populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
            London is the capital city of England.</span> It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.
        </p>
    </div>
    <div id="contact" class="card">
        <h3>Contact Me</h3>
        <ul>
            <li>Adress:50 Main st,Bostan MA</li>
            <li>Phone: (555) 555-5555</li>
            <li>Email:divyareddi996@gmail.com</li>
        </ul>
    </ div>
    <div id ="footer">
        <p>Copyright 2021</p>
    </div>
</body>

</html>