<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entites</title>
</head>
<body>
    <!-- Non breaking space -->
    <p>Hello,my name is &nbsp; &nbsp; &nbsp; Brad</p>
    <!-- Greater than and less than -->
    <p>5 &gt; 2</p>
    <p>6 &lt; 8 </p>
    <p>1 &#62; 5</p>
    <p>10 &#60; 5</p>
    <!-- copyRight -->
    <p>&copy;</p>
    <p>&reg;</p>
    <!-- Currency -->
    <p>&cent;</p>
    <p>&pound;</p>
    <p>&yen;</p>
    <p>&euro;</p>
    <!-- Suits -->
    <p>&spades;</p>
    <p>&clubs;</p>
    <p>&hearts;</p>
    <p>&diam;</p>
    <!-- coumpter code -->
    <code>
        &lt;? php echo 'hello' ?&gt;
    </code>
    <p>Save the File by pressing <kbd>Ctrl + S</kbd></p>
</body>
</html>