<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contents=" Wlecome to most extraodinary hotel Boston">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width:768px)" href="css/mobile.css" >
    <title>HOtel BT | About</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
        </nav>
        </div>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dolor laudantium omnis quod est eum
                    sapiente expedita officia reprehenderit perferendis, ratione excepturi maiores adipisci iure dolorem
                    eligendi unde mollitia quidem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet, quam, quod debitis saepe,
                    suscipit maxime asperiores reprehenderit unde consectetur impedit doloremque. Nemo itaque,
                    accusantium asperiores iure ducimus quisquam veritatis.</p>
            </div>
            <div class="info-right">
                <img src='./img/photo-2.jpg' alt="hotel">

            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Chinni">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus consequuntur enim blanditiis
                    dignissimos dolor doloremque dolorum laudantium saepe. Nisi ipsum laudantium tempora eveniet! Quo
                    praesentium similique dicta deleniti ea cupiditate!</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Divya">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus consequuntur enim blanditiis
                    dignissimos dolor doloremque dolorum laudantium saepe. Nisi ipsum laudantium tempora eveniet! Quo
                    praesentium similique dicta deleniti ea cupiditate!</p>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <p>Hotel BT &copy;2021, All Rights Reserved </p>
    </footer>

</body>

</html>