<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contents=" Wlecome to most extraodinary hotel Boston">
    <script src="https://kit.fontawesome.com/e107d911a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width:768px)" href="css/mobile.css" >
    <title>HOtel BT | Welcome</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">BTT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> your Stay</h1>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non harum corrupti rem
                        accusantium
                        sapiente pariatur adipisci illo impedit modi, nihil, voluptatem quis soluta quod dolorum qui et
                        hic ullam. Debitis!</p>
                    <a class="btn" href="About.html">About Our Hotel</a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- section -->
    <Section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">
                    The History
                </span>of Our Hotel</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum vero odit est ea consequatur. Culpa
                voluptas nulla, ad ipsa voluptatibus facere reprehenderit minus debitis modi fugiat sit eaque hic
                praesentium?</p>
            <a href="About.html" class="btn btn-light">Read More</a>
        </div>
    </Section>
    <!-- Features section -->
    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum aut, aliquid autem voluptatem
                natus ullam doloribus totam accusantium assumenda illum ipsum libero vel repellat commodi iure nostrum.
                Sint, incidunt.</p>
        </div>
        <div class="box  bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum aut, aliquid autem voluptatem
                natus ullam doloribus totam accusantium assumenda illum ipsum libero vel repellat commodi iure nostrum.
                Sint, incidunt.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum aut, aliquid autem voluptatem
                natus ullam doloribus totam accusantium assumenda illum ipsum libero vel repellat commodi iure nostrum.
                Sint, incidunt.</p>
        </div>
    </section>
    <div class="clr">  </div>
        <footer id="main-footer">
            <p>Hotel BT &copy;2021, All Rights Reserved </p>
        </footer>
  
</body>

</html>