<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 170px;
  perspective: 100px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: greenyellow;
  color: black;
  text-align: center;
  justify-content: center;
  
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.card {
    color: black;
    text-align: center;
    margin-top: 43%;

    font-size: x-large;
}
.maindiv{
display:flex ;
justify-content: space-around;
}
.Header{
    text-align: center;
  
    -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #FFA500, 0 0 30px #FFA500, 0 0 40px #FFA500, 
                       0 0 50px hsl(0, 75%, 45%), 0 0 60px hsl(0, 75%, 46%), 0 0 70px hsl(350, 78%, 52%);
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px  hsl(249, 86%, 42%), 0 0 70px hsl(249, 86%, 42%), 0 0 80px  hsl(249, 86%, 42%),;
        }
    
}
</style>
</head>
<body>

<h1 class="Header"> Flip  the Card and  have Fun  &#128512; !!!</h1>

<div class="maindiv">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <div class="card"> Card One </div> 
    </div>
    <div class="flip-card-back">
      <p>What is your favorite item you’ve bought this year and Y is it your fav?</p> 
    
    </div>
  </div>
</div>
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
       <div class="card"> Card Two </div> 
      </div>
      <div class="flip-card-back">
        <p>What was the best trip you ever took?</p> 
      
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
       <div class="card"> Card Three </div> 
      </div>
      <div class="flip-card-back">
        <p> As a child, what did you want to be when you grew up?</p> 
      
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
       <div class="card"> Card Four </div> 
      </div>
      <div class="flip-card-back">
        <p>Are you a traveler or a homebody?</p> 
      
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
       <div class="card"> Card Five </div> 
      </div>
      <div class="flip-card-back">
        <p>  Are you a cat person or a dog person?</p> 
      
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
       <div class="card"> Card Six </div> 
      </div>
      <div class="flip-card-back">
        <p> If you could commit any crime and get away with it what would you choose and why?</p> 
      
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
       <div class="card"> Card Seven </div> 
      </div>
      <div class="flip-card-back">
        <p>What is your most embarrassing story?</p> 
      
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
       <div class="card"> Card Eight </div> 
      </div>
      <div class="flip-card-back">
        <p>If you could choose any two famous people to have dinner with who would they be?</p> 
      
      </div>
    </div>
  </div>
</div>
</br>
</br>
</br>
<div class="maindiv">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
         <div class="card"> Card Nine </div> 
        </div>
        <div class="flip-card-back">
          <p>What is a lie you told as a teenager?</p> 
        
        </div>
      </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <div class="card"> Card Ten </div> 
          </div>
          <div class="flip-card-back">
            <p>What is one fact about you that most people would never guess?</p> 
          
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <div class="card"> Card Eleven </div> 
          </div>
          <div class="flip-card-back">
            <p> Learn one secret from the far future or from the far past?</p> 
          
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <div class="card"> Card Twelve </div> 
          </div>
          <div class="flip-card-back">
            <p> What is your favorite/ weird memory with your best friend?</p> 
          
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <div class="card"> Card Thirteen </div> 
          </div>
          <div class="flip-card-back">
            <p> If you could change one thing about yourself what would you be?</p> 
          
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <div class="card">Card Fourteen</div> 
          </div>
          <div class="flip-card-back">
            <p>What’s your best scary story?</p> 
          
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <div class="card"> Card Fivteen </div> 
          </div>
          <div class="flip-card-back">
            <p> What is your best study tip?</p> 
          
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <div class="card"> Card Sixteen  </div> 
          </div>
          <div class="flip-card-back">
            <p>What would you like to be known/remembered for?</p> 
          
          </div>
        </div>
      </div>
    </div>

  </br>
</br>
</br>

    <div class="maindiv">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
           <div class="card"> Card Seveteen </div> 
          </div>
          <div class="flip-card-back">
            <p>What’s your secret talent? </p> 
          
          </div>
        </div>
      </div>
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
             <div class="card"> Card Eighteen </div> 
            </div>
            <div class="flip-card-back">
              <p>What is something you’ve always wanted to do but haven’t done yet? </p> 
            
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
             <div class="card"> Card Ninteen </div> 
            </div>
            <div class="flip-card-back">
              <p> If you could eliminate one thing from your daily routine, what would it be and why? </p> 
            
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
             <div class="card"> Card Twenty </div> 
            </div>
            <div class="flip-card-back">
              <p>If you had to delete all but three social media apps from your smartphone, which ones would you keep?</p> 
            
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
             <div class="card"> Card Twentyone </div> 
            </div>
            <div class="flip-card-back">
              <p> </p> 
            
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
             <div class="card">Card Twentytwo</div> 
            </div>
            <div class="flip-card-back">
              <p>The zombie apocalypse is coming, who are three people you want on your team?</p> 
            
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
             <div class="card"> Card TwentyThree </div> 
            </div>
            <div class="flip-card-back">
              <p>If you could hang out with any cartoon character, who would you choose and why?</p> 
            
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
             <div class="card"> Card TwentyFour  </div> 
            </div>
            <div class="flip-card-back">
              <p>
                Who was most influential in your life as a kid? nd Y?</p> 
            </div>
          </div>
        </div>
      </div>
</body>
</html>
